{
  "name": "mithril-objectify",
  "version": "1.2.2",
  "description": "Optimize Mithril m() calls into simple JS objects via API, CLI, or Browserify",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "npm run lint && npm run tape",
    "lint": "eslint .",
    "cover": "istanbul test --print both ./node_modules/tape/bin/tape -- tape test/*.js",
    "tape": "tape test/*.js | tap-difflet"
  },
  "author": "Pat Cavit <pcavit@arena.net>",
  "repository": "tivac/mithril-objectify",
  "license": "MIT",
  "keywords": [
    "mithril",
    "optimization",
    "ast"
  ],
  "dependencies": {
    "falafel": "^1.2.0",
    "sink-transform": "^1.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "eslint": "^2.0.0",
    "eslint-config-arenanet": "^2.0.1",
    "istanbul": "^0.4.0",
    "mithril": "^0.2.0",
    "tap-difflet": "^0.4.0",
    "tape": "^4.2.0"
  },
  "eslintConfig": {
    "extends": "arenanet",
    "env": {
      "node": true,
      "mocha": true
    }
  }
}
