{
  "name": "mopt",
  "version": "5.0.2",
  "description": "Babel plugin to statically optimize Mithril m() calls",
  "main": "./src/index.js",
  "author": "Pat Cavit <pcavit@arena.net>",
  "repository": "tivac/mithril-objectify",
  "license": "MIT",
  "keywords": [
    "mithril",
    "optimization",
    "ast",
    "babel-plugin"
  ],
  "dependencies": {
    "lodash.ismatchwith": "^4.4.0",
    "lodash.partition": "^4.6.0"
  },
  "devDependencies": {
    "@studio/changes": "^1.0.4",
    "babel-core": "^6.21.0",
    "eslint": "^3.12.2",
    "eslint-config-arenanet": "^3.1.0",
    "husky": "^0.13.2",
    "jest": "^20.0.4",
    "lint-staged": "^3.6.0",
    "mithril": "^1.1.1",
    "validate-commit-msg": "^2.8.2"
  },
  "scripts": {
    "cover": "jest --coverage",
    "commitmsg": "validate-commit-msg",
    "lint": "eslint .",
    "release": "npm version -m \"v%s\"",
    "prepush": "npm test",
    "test": "jest",
    "posttest": "npm run lint",
    "preversion": "npm test",
    "version": "changes",
    "postversion": "git push --follow-tags"
  },
  "config": {
    "validate-commit-msg": {
      "helpMessage": "\n-----------\n\nThere was a small validation problem with your commit message:\n\n> %s\nAn example valid commit message could be:\n\n> feat: Added a new feature\n> chore: Updated packge\n\nIf you really need to, you can skip the validation using\n\n> git commit --no-verify"
    }
  },
  "eslintConfig": {
    "extends": "arenanet",
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "indent": "off"
    }
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "node_modules",
      "test/lib"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
